<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .primary{
	background: #1B96C3;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 20px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 5px;
	background: #1B96C3;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 5px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 5px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}
.btn.btn-black{
	border-radius: 0px;
	background: #000;
	color: #fff;
}
.btn.btn-black-outline{
	border-radius: 0px;
	background: transparent;
	border: 2px solid #000;
	color: #000;
	font-weight: 700;
}
.btn.btn-custom{
	text-transform: uppercase;
	font-weight: 600;
	font-size: 12px;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Work Sans', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.5);
}

a{
	color: #1B96C3;
}

p{
	margin-top: 0;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	/*text-transform: uppercase;*/
	font-family: 'Work Sans', sans-serif;
}

.navigation{
	padding: 0;
	padding: 1em 0;
	/*background: rgba(0,0,0,1);*/
	border-top: 1px solid rgba(0,0,0,.05);
	border-bottom: 1px solid rgba(0,0,0,.05);
	margin-bottom: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	margin-right: 5px;
	font-size: 14px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,1);
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}
.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .7;
}
.hero .text{
	color: rgba(255,255,255,.9);
	max-width: 50%;
	margin: 0 auto 0;
}
.hero .text h2{
	color: #fff;
	font-size: 34px;
	margin-bottom: 0;
	font-weight: 400;
	line-height: 1.4;
}
.hero .text h2 span{
	font-weight: 600;
	color: #1B96C3;
}

/*INTRO*/
.intro{
	position: relative;
	z-index: 0;
}

.intro .text{
	color: rgba(0,0,0,.3);
}
.intro .text h2{
	color: #000;
	font-size: 34px;
	margin-bottom: 0;
	font-weight: 300;
}
.intro .text h2 span{
	font-weight: 600;
	color: #1B96C3;
}

/*SERVICES*/
.services{
}
.text-services{
	padding: 10px 10px 0; 
	text-align: center;
}
.text-services h3{
	font-size: 18px;
	font-weight: 400;
}

.services-list{
	margin: 0 0 20px 0;
	width: 100%;
}

.services-list img{
	float: left;
}
.services-list h3{
	margin-top: 0;
	margin-bottom: 0;
}
.services-list p{
	margin: 0;
}



/*COUNTER*/
.counter{
	width: 100%;
	position: relative;
	z-index: 0;
}
.counter .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .3;
}
.counter-text{
	text-align: center;
}
.counter-text .num{
	display: block;
	color: #ffffff;
	font-size: 34px;
	font-weight: 700;
}
.counter-text .name{
	display: block;
	color: rgba(255,255,255,.9);
	font-size: 13px;
}

/*TOPIC*/
.topic{
	width: 100%;
	display: block;
	float: left;
	border-bottom: 1px solid rgba(0,0,0,.1);
	padding: 1.5em 0;
}
.topic .img{
	width: 120px;
	float: left;
}
.topic .text{
	width: calc(100% - 150px);
	padding-left: 20px;
	float: left;
}
.topic .text h3{
	font-size: 20px;
	margin-bottom: 15px;
	line-height: 1.2;
}
.topic .text .meta{
	margin-bottom: 10px;
}

/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #0B2E82;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #1B96C3;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


ul.social{
	padding: 0;
}
ul.social li{
	display: inline-block;
	margin-right: 10px;
	/*border: 1px solid #ff8b00;*/
	padding: 10px;
	border-radius: 50%;
	background: rgba(0,0,0,.05);
}

/*FOOTER*/

.footer{
	border-top: 1px solid rgba(0,0,0,.05);
	color: rgba(0,0,0,.5);
}
.footer .heading{
	color: #000;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(0,0,0,1);
}
.sm_only {
	display:none;
}
.details {
	color: white;
}



@media screen and (max-width: 500px) {
.lg_only {
	display: none;
	}
.sm_only {
	display: inline-block;
	}
.details {
		text-align: left;
		
	}
}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fafafa;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" style="padding: .5em 2.5em 1em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: center;">
									<!-- <h1><a href="#">Eventos</a></h1> -->
									<img src="images/liviasoft full logo.png" style="margin-top:10px;" alt="">
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
          <td valign="middle" class="hero bg_white" style="background-image: url(images/bg_1.jpg); background-size: cover; height: 400px;">
          	<div class="overlay"></div>
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 4em; text-align: center;">
            				<h2><strong class="lg_only">LiviaSoft Labs</strong> Technical Excursion 2020</h2>
            				<p>February 15 - 20, 2020</p>
            				<p><a href="#" class="btn btn-primary"><span class="lg_only">Join the Conference</span> <span class="sm_only">RSVP</span></a></p>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
          <td class="bg_dark email-section" style="text-align:center;">
          	<div class="heading-section heading-section-white">
							<span class="subheading">Special Invitation</span>
							<p>LiviaSoft Labs and the entire LiviaSoft LLC team wish to cordially invite you to our upcoming Technical Excursion: </p>
							<h3 style="color: white;">Title: <strong>Exploring Software Defined Instruments</strong></h3>
							<p>Featuring <strong>Discussions</strong> and <strong>Hands on Sessions</strong> in Software Generated Modulation Schemes</p>
            	
						<div class="details">
							<p>Date: <strong>Saturday 05/10/2020</strong></p>
							<p>Time: <strong>10:00 A.M.</strong></p>
							<p>Time: <strong>LiviaSoft Signal Centre 2F2 Threshold Business Suites Olusegun Obasanjo Way, Wuye District</strong></p>
						</div>
							
						</div>
          </td>
        </tr><!-- end: tr -->
	      <tr>
          <td class="bg_light email-section">
          	<div class="heading-section" style="text-align: center; padding: 0 30px;">
            	<h2>Excursion <strong>Preview</strong></h2>
      			<p>This latest installment in the on-going Technical Excursion Series will feature:</p>
          	</div>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td valign="top" width="50%" style="padding-top: 20px;" class="services">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="icon">
                        <img src="images/megaphone.png" alt="" style="width: 50px; max-width: 600px; height: auto; margin: auto; display: block;">
                      </td>
                    </tr>
                    <tr>
                      <td class="text-services">
                      	<h3>Speakers</h3>
                       	<p>Presentations by Veterans in the Telecoms Industry </p>
                       	<!-- <p><a href="#" class="btn btn-custom">Read more</a></p> -->
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="50%" style="padding-top: 20px;" class="services">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="icon">
                        <img src="images/work.png" alt="" style="width: 50px; max-width: 600px; height: auto; margin: auto; display: block;">
                      </td>
                    </tr>
                    <tr>
                      <td class="text-services">
                      	<h3>Session</h3>
                       	<p>Hands on Training with State-of-the-art Technology</p>
                       	<!-- <p><a href="#" class="btn btn-custom">Read more</a></p> -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
          			<td valign="top" width="50%" style="padding-top: 20px;" class="services">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="icon">
                        <img src="images/network.png" alt="" style="width: 50px; max-width: 600px; height: auto; margin: auto; display: block;">
                      </td>
                    </tr>
                    <tr>
                      <td class="text-services">
                      	<h3>Workshops</h3>
                       	<p>Interactive Sessions with Consultants and Government Agency Representatives</p>
                       	<!-- <p><a href="#" class="btn btn-custom">Read more</a></p> -->
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="50%" style="padding-top: 20px;" class="services">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="icon">
                        <img src="images/ticket.png" alt="" style="width: 50px; max-width: 600px; height: auto; margin: auto; display: block;">
                      </td>
                    </tr>
                    <tr>
                      <td class="text-services">
                      	<h3>Top Access</h3>
                       	<p>Special access to LiviaSoft Tech World Renowned IT consultancy & services</p>
                       	<!-- <p><a href="#" class="btn btn-custom">Read more</a></p> -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
          </td>
        </tr><!-- end: tr -->
        <tr>
          <td valign="middle" class="counter" style="background-image: url(images/bg_1.jpg); background-size: cover; background-position: center center; padding: 4em 0;">
          	<div class="overlay"></div>
            <table>
            	<tr>
            		<td valign="middle" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="counter-text">
                      	<span class="num">10</span>
                      	<span class="name">Speakers</span>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="middle" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="counter-text">
                      	<span class="num">20</span>
                      	<span class="name">Workshops</span>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="middle" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="counter-text">
                      	<span class="num">50</span>
                      	<span class="name">Tickets</span>
                      </td>
                    </tr>
                  </table>
                </td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
          <td class="bg_white email-section">
          	<div class="heading-section" style="text-align: center; padding: 0 30px;">
            	<h2>Program <strong>Schedule</strong></h2>
            	<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
          	</div>
          	<table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
          		<tr>
		            <td valign="top" style="width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
		            			<td valign="top" width="100%">
		            				<div class="topic">
			            				<div class="img">
				            				<img src="images/person_1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block;">
			            				</div>
			            				<div class="text">
			            					<p class="meta"><span>10:00 am - 11:30 am</span></p>
			            					<h3>Signals, Systems and Services</h3>
			            					<p>Back to the basics. A quick unraveling of our interconnected world from the fundamentals.</p>
			            				</div>
		            				</div>
		            				<div class="topic">
			            				<div class="img">
				            				<img src="images/person_2.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block;">
			            				</div>
			            				<div class="text">
			            					<p class="meta"><span>01:00 pm - 02:30 pm</span></p>
			            					<h3>Agile Development Best Practices</h3>
			            					<p>Understanding the Agile Manifesto and adaptive Implementation in Modern Projects</p>
			            				</div>
		            				</div>
		            				<div class="topic">
			            				<div class="img">
				            				<img src="images/person_3.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block;">
			            				</div>
			            				<div class="text">
			            					<p class="meta"><span>03:00 pm - 04:30 pm</span></p>
			            					<h3>Making the Digital Crossover Work</h3>
			            					<p>Tackling the Challenges facing West African Broadcasting and Telecoms Regulation</p>
			            				</div>
		            				</div>
		            			</td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
          	</table>
          </td>
        </tr><!-- end: tr -->
	      <tr>
          <td class="bg_light email-section">
          	<div class="heading-section" style="text-align: center; padding: 0 30px;">
            	<h2>Speakers</h2>
            	<!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p> -->
          	</div>
          	<table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
          		<tr>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td>
                        <img src="images/person_1.jpg" alt="" style="width: 80px; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block; border-radius: 50%;">
                      </td>
                    </tr>
                    <tr>
                      <td class="text-testimony" style="text-align: center;">
                      	<span class="position">Product Manager</span>
                      	<h3 class="name">Mr Samir Hassan</h3>
                       	<p>Far far away, behind the word mountains</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td>
                        <img src="images/person_2.jpg" alt="" style="width: 80px; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block; border-radius: 50%;">
                      </td>
                    </tr>
                    <tr>
                      <td class="text-testimony" style="text-align: center;">
                      	<span class="position">Snr Consultant</span>
                      	<h3 class="name">Engr. Bello</h3>
                        <p>Far far away, behind the word mountains</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td>
                        <img src="images/person_3.jpg" alt="" style="width: 80px; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block; border-radius: 50%;">
                      </td>
                    </tr>
                    <tr>
                      <td class="text-testimony" style="text-align: center;">
                      	<span class="position">Anritsu Int'l Rep.</span>
                      	<h3 class="name">Mr Lad Amish</h3>
                        <p>Far far away, behind the word mountains</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
          </td>
        </tr><!-- end: tr -->
				<tr>
	        <td class="bg_white email-section" style="width: 100%;">
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		<tr>
	        			<td valign="middle" width="50%">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td class="text-services" style="text-align: left; padding-right:25px;">
					            	<div class="services-list">
					            		<div class="text">
					            			<h3>Holiday Inn Hotel</h3>
					            			<p>Cantonments Plot 19 & 20 Airport City, Accra Aiport, Accra, Ghana</p>
					            		</div>
					            	</div>
					            	<div class="services-list">
					            		<div class="text">
					            			<h3>LiviaSoft Nigeria</h3>
					            			<p>2F2 Threshold Business Suites, Olusegun Obasanjo way, Wuye District, Abuja, Nigeria</p>
					            		</div>
					            	</div>
					            	<div class="services-list">
					            		<div class="text">
					            			<h3>LiviaSoft USA</h3>
					            			<p>#445 E, Cheyenne Mountain Blvd, Suite C225, Colorado Springs, USA</p>
					            		</div>
					            	</div>
	                    </td>
	                  </tr>
	                </table>
	              </td>
	        			<td valign="middle" width="50%">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="images/about.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                </table>
	              </td>
	            </tr>
	        	</table>
	        </td>
	      </tr><!-- end: tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_light footer email-section">
            <table>
            	<tr>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<h3 class="heading">About Us</h3>
                      	<p>LiviaSoft Labs is a Research and Development Subdivision of <a href="https://liviasoft.com" target="_blank">LiviaSoft Technologies LLC</a><p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                      	<h3 class="heading">Contact Info</h3>
                      	<ul>
					                <li><span class="text">LiviaSoft Signal Center, 2F2 Threshold Business Suites, Olusegun Obasanjo way, Wuye District, Abuja, Nigeria.</span></li>
					                <li><span class="text">+23480 1234 5678</span></a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 10px;">
                      	<h3 class="heading">Useful Links</h3>
                      	<ul>
					                <li><a href="#">Home</a></li>
					                <li><a href="#">Conference</a></li>
					                <li><a href="#">Events</a></li>
					                <li><a href="#">Blog</a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
        <tr>
          <!-- <td class="bg_white" style="text-align: center; padding-top: 20px;">
          	<p>No longer want to receive these email? You can <a href="#" style="color: rgba(0,0,0,.8);">Unsubscribe here</a></p>
					</td> -->
					<td class="logo bg_white" style="text-align: center;">
						<!-- <h1><a href="#">Eventos</a></h1> -->
						<img src="images/liviasoft full logo.png" style="margin-top:10px;" alt="">
					</td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>